<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cópia da página da HBO Max para curso CSS da DIO">
    <meta name="keywords" content="hbo, max, hbo max, dio, css, html, responsivo">
    <meta name="author" content="Bruno Alberto">
    <link rel="icon" href="images/wb.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <title>HBO MAX - Página principal</title>  
</head>
<body>
    <!--Nav bar-->
    <header class="navbar">
        <a id="link-logo" href="index.html"><img src="https://micheleambrosio.github.io/hbomax/assets/images/hbo-logo.svg" alt="Logo da HBO MAX"></a>
        <ul>
            <a id="link-login" href="signIn.html">ENTRAR</a>
            <a id="link-assinatura" href="#"><button>ASSINE AGORA</button></a>
        </ul>
    </header>

    <!--Inicio da Página-->
    <section class="principal"></section>
</body>
</html>